    /*
    ________ Border-Radius ___________

    4px / 8px / 20px

    ___________ Spacing System ___________

    5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px
    125px / 150px / 200px / 250px / 300px / 400px / 500px 


    */

/* ______________ GLOBAL STYLE ______________ */

:root{

    /* FONT SIZE */
     --text-sm: 1.2rem;
     --text-base:1.6rem;
     --text-paragraph:2rem;
     --text-h5:2.4rem;
     --text-h4:3.2rem;
     --text-h3:4rem;
     --text-h2:4.8rem;
     --text-h1:6.2rem;

    /* FONT WEIGHT */
     --font-weight-normal:300;
     --font-weight-bold:700;

    /* LINE HEIGHT */
     --line-height-tight:1.2;
     --line-height-normal:1.5;

    /* LINE SPACING */
     --line-spacing-tight:-2px;

    /* FONT FAMILY */
     --font-family:"Poppins", sans-serif;

    /* COLORS */

    --primary-base:#339af0;
    --primary-Tint:#d0ebff;
    --primary-Shade:#1c7ed6;

    --secondary-base:#9775fa;
    --secondary-Tint:#e5dbff;
    --secondary-Shade:#7048e8;

    --tertiary-base:#ff922b;
    --tertiary-Tint:#ffe8cc;
    --tertiary-Shade:#f76707;

    --gray-base:#495057;
    --gray-Tint:#f1f3f5;
    --gray-Shade:#212529;

    --white:#fff;
    --black:#000;

    --nav-height:100px; 
    /* update the value in flexbox */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.html {
   font-size: 62.5%; 
}
body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--gray-base);
}
.container{
    max-width: 1200px;
    width: 90% ;
    margin: 0 auto ;
}
ul {
    list-style: none;
}
h1 , h2, h3 , h4 , h5 {
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--line-spacing-tight);
    color: var(--gray-Shade);
    line-height: var(--line-height-tight);
}
h1 {
    font-size: var(--text-h1);  
    max-width: 90%; 
  
}
h2 {
    font-size: var(--text-h2);
}
h3 {

    text-align: left;
    font-size: var(--text-h3);
}
h4 {

    text-align: left;
    font-size: var(--text-h4);
}
h5 {

    text-align: left;
    font-size: var(--text-h5);
}
p {

    font-weight: 300;
    /* text-align: center; */
    font-size: var(--text-paragraph);
}
a {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
    color: var(--gray-base);

}

span{
    display: inline-block;
}
.a:link , .a:visited , a:hover , a:active {
    color: var(--gray-Shade);

}
.small-text {
    font-size: var(--text-sm);
}
/* ______________ COMPONENT ______________ */
.btn { 
    font-size: var(--text-base);
    text-decoration: none;
    padding: 1.5rem 3rem;
    border-radius: 8px;
}
.btn-primary:link , .btn-primary:visited {
    color: var(--white) ;
    background-color: var(--primary-base);
    border: 2px solid var(--primary-base);

}
.btn-primary:hover , .btn-primary:active {
    color: var(--white);
    background-color: var(--primary-Shade);
    border: 2px solid var(--primary-Shade);
    transform: scale(1.05 , 1.05);
    box-shadow: 0px 3px 6px var(--gray-base);

}
.btn-primary-outline:link , .btn-primary-outline:visited {
    color: var(--primary-base);
    background-color:var(--white) ;
    border: 2px solid var(--primary-base);
}
.btn-primary-outline:hover , .btn-primary-outline:active {
    color: var(--primary-Shade);
    background-color:var(--white) ;
    border: 2px solid var(--primary-Shade);
    transform: scale(1.05 , 1.05);
    box-shadow: 0px 3px 6px var(--gray-base);


}

.btn-secondary:link , .btn-secondary:visited {
    color: var(--white);
    background-color: var(--secondary-base);
    border: 2px solid var(--secondary-base) ;
}
.btn-secondary:hover , .btn-secondary:active {
    color: var(--white);
    background-color: var(--secondary-Shade);
    border: 2px solid var(--secondary-Shade) ;
    transform: scale(1.05 , 1.05);
    box-shadow: 0px 3px 6px var(--gray-base);


}
.highlight{
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}
.highlight-primary{
    background-color: var(--primary-base);
}
.highlight-secondary {
    background-color: var(--secondary-base);
}
.highlight-tertiary{
    background-color: var(--tertiary-base);
}
.logo-md {
    width: 100px;
}
.logo-sm {
    width: 80px;
}
.chat-container{
    height: 7rem;
    width: 7rem;
    background-color: var(--primary-Tint);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 4rem;
    right: 3rem;
}
.chat-icon{
    height: 5rem;
    width: 5rem;
    color: #339af0;
} 
.beta{
    position: relative;
}
.beta::after{
    content: 'beta';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    background-color: var(--tertiary-base);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: var(--white);
    transform: translate(80% , -80%);
}
/* ______________ SECTIONS ______________ */

/* ________ HEADER ________ */


/* ________ NAVBAR ________ */

.navbar{
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--white);
}
.nav-btn-container{
    display: flex;
    gap: 2rem;
}

/* ________ HERO SECTIONS ________ */

.hero-section {
    height: calc(100vh - var(--nav-height)) ;
    min-height: 400px;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-heading{
    margin-bottom: 1rem;
    text-align: center;

}
.hero-paragraph{
    margin-bottom: 5rem;
    text-align: center;
}
.hero-btn-container {
    display: flex;
    gap: 2rem;
}

/* ________ FEATURES SECTIONS ________ */

.feature-section{
    margin-bottom: 3rem;

}
.feature-main-heading {
    text-align: center;
    margin-bottom: 8rem;
}
.features-grid-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr) ;
    row-gap: 15rem;
    column-gap: 5rem;
    justify-items: center;
    align-items: center;
}
.img-swap {
    grid-row: 2 / 3 ;
    grid-column: 1 / 2;

}
.feature-heading {
    margin-bottom: 2rem;
}
.feature-img {
    max-width: 400px;
    width: 100%;
}

/* ________ CTA SECTIONS ________ */

.cta-section {
    margin-bottom: 20rem;
    display: flex;
    justify-content: center;

}
.cta-card{
    text-align: center;
    background-color: var(--primary-base);
    max-width: 1000px;
    width: 100%;
    padding: 5rem 10rem;
    border-radius: 20px;
    
}
.cta-heading{
    margin-bottom: 3rem;
    text-align: center;
    color: #fff;

}
/* ________ FOOTER SECTIONS ________ */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.social-icons{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.footer-links-container{
    display: flex;
    gap: 1rem;
}
.social-icons {
    width: 20px;
}
.heart{
    color: var(--secondary-base);
}